*{
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
}

/* fonts */ 

@font-face {
    font-family:"lemonmilkregular" ;
    src: url(FONTS/LEMONMILK-Regular.otf); 
    
}


.header-container{
    font-size: 2.5rem;
    font-family: "lemonmilkregular";
    display: flex;  
    justify-content: space-around;
    background-color: #2F8F9D;
}

li a{
    text-decoration:none;
    color: #82DBD8;
    font-weight:bold;
    
}

.header-navegable{
    width: 70%;
}
.menu-navegable{
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.logo{
    width: 350px;
    height: 350px;
}

.logo-texto{
    font-family: "lemonmilkregular";
    background-color: #3BACB6;
    background-size: cover;
}

.section2{
    background-color: #99C4C8;
}

h1{
    font-family: "lemonmilkregular";
    font-size: 6rem;
    color: whitesmoke;
    padding: 2rem;
}

h2{
    font-family: "lemonmilkregular";
    font-size: 4rem;
    text-align:center ;
    color:black;
    padding: 2rem;
}

h3{
    font-family: "lemonmilkregular";
    font-size: 2.5rem;
    text-align: center ;
    color: #2F8F9D;
    padding: 2rem;
}
header{
    font-family: "lemonmilkregular";
    font-size: 1.5rem;
}

.titulo-redes{
display: flex;
}

.redes-footer{
display: flex;
width:fit-content;
}

.logo-footer{
    display: flex;
    justify-content:space-around;
}

.logo-footer-item{
    width: 100px;
    height: 100px;
}
.logo-redes{
    width: 40px;
    width: 40px;
}
.contact_form{
    font-family: "lemonmilkregular";
    font-size: 1.5rem;
}

.loginform{
    font-family: "lemonmilkregular";
    font-size: 2rem; 
    color: black;
    text-align:center;
    background: #889ccf00;
    margin-left: 35rem;
    margin-right: 35rem;
    overflow: hidden;
    padding: 20px;
    border: 2px solid rgba(0, 191, 255, 0.584);
}

.login li{
list-style: none;
}

.galeria-contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
}

.galeria-item{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.catalogo-contenedor{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 350px;
    gap: 15px;
}

.catalogo-item{
    width: 100%;
    height: 100%;
    object-fit:fill;
}
.catalogo-div{
    position: relative;
}

footer{
    font-family: "lemonmilkregular";
    font-size: 1.5rem;
    padding: 2rem;
    background-color: #B3E8E5;
    display: flex;
    justify-content: space-around;
}

button{
    font-family: "lemonmilkregular";
    font-size: 3rem;
    border: 2px solid;
    color:#3BACB6;
    padding: 1rem;
    margin: 2rem;
}

/* media queries- responsive */ 

/* mobile */ 

@media (max-width:450px) {

    /* galeria del catalogo */ 

    .catalogo-contenedor{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 150px;
    }
    .catalogo-item{
        grid-column: 1;
        grid-row: 1;
        object-fit:contain;
    }
    /* galeria principal */ 

    .galeria-contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 100px;
    }

    .galeria-item{
        grid-column: 3;
        grid-row: 1;
        object-fit:contain;
    }


    /* texto */ 
    h1{
    font-size: 2rem;   
    }
    h2{
    font-size: 1.5rem;
    }
    h3{
    font-size: 1rem;
    }
    h4{
    font-size: 0.5rem ;
    }
    button{
    font-size: 1rem;
    }

    /* barra nav */ 

    .header-container{
        font-size: 0.7rem;
    }
    .header-navegable{
        width: 100%;
    }

    /*logos*/ 

    .logo{
        width: 120px;
        height: 120px;
    }
    .logo-footer-item{
        width: 50px;
        height: 50px;
    }
    .logo-redes{
        width: 20px;
        width: 20px;
    }
}

    
    /* tablet*/ 
    @media (min-width:451px) and (max-width:960px){
    
        /* barra nav */ 
    .header-container{
        font-size: 2rem;
    }
    .header-navegable{
        width: 100%;
    }

      /* galeria del catalogo */ 

    .galeria-contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 200px;
    
    }
    
    .galeria-item{
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    
    .catalogo-contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 350px;
        gap: 15px;
    }
    
    .catalogo-item{
        width: 100%;
        height: 100%;
        object-fit:contain;
    }
    .catalogo-div{
        position: relative;
    }


    /* texto */ 
    h1{
    font-size: 4rem;   
    }
    h2{
    font-size: 3rem;
    }
    h3{
    font-size: 2rem;
    }
    h4{
    font-size: 1.5rem ;
    }
    button{
    font-size: 2rem;
    }

    /*logos*/ 

    .logo{
        width: 120px;
        height: 120px;
    }
    .logo-footer-item{
        width: 50px;
        height: 50px;
    }
    .logo-redes{
        width: 20px;
        width: 20px;
    }
}

